# InfoPetApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/goldenthread/infopetapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldenthread/infopetapp/: AppModule.java
app/src/main/java/com/goldenthread/infopetapp/general/: Constantes.java  EnumGeneral.java  PhotoSetter.java  PhotoUtils.java  PhotoUtilsImpl.java  PhotoUtilsModule.java  RoundImage.java  RoundImageImpl.java  RoundImageModule.java
app/src/main/java/com/goldenthread/infopetapp/persistencia/: DaoHelper.java  MascotaDao.java  MascotaDaoImpl.java
app/src/main/java/com/goldenthread/infopetapp/persistencia/modelo/: IpMascota.java
app/src/main/java/com/goldenthread/infopetapp/servicio/: MascotaMapeador.java  MascotaMapeadorImpl.java  MascotaMapeadorModule.java  MascotaServicio.java  MascotaServicioImpl.java  MascotaServicioModule.java
app/src/main/java/com/goldenthread/infopetapp/ui/altaMascota/: AltaMascotaFechaNacimientoActivity.java  AltaMascotaFotoPerfilActivity.java  AltaMascotaGeneroActivity.java  AltaMascotaModule.java  AltaMascotaNombreActivity.java  AltaMascotaPresenter.java  AltaMascotaPresenterImpl.java  AltaMascotaTipoActivity.java  AltaMascotaView.java  OnFinishedListener.java
app/src/main/java/com/goldenthread/infopetapp/ui/dto/: BaseDto.java  MascotaDto.java
app/src/main/java/com/goldenthread/infopetapp/ui/filtro/: BaseFiltro.java  MamiferoFiltro.java  MascotaFiltro.java
app/src/main/java/com/goldenthread/infopetapp/ui/general/: ActivityView.java  BaseActivity.java  Presenter.java  PresenterImpl.java  PresenterModule.java
app/src/main/java/com/goldenthread/infopetapp/ui/menuPrincipal/: MenuPrincipalActivity.java  MenuPrincipalModule.java  MenuPrincipalView.java  (+2 more)
app/src/main/java/com/goldenthread/infopetapp/validacion/: Validacion.java
app/src/main/res/layout/: alta_mascota_fecha_nacimiento.xml  alta_mascota_foto.xml  alta_mascota_genero.xml  alta_mascota_nombre.xml  alta_mascota_tipo.xml  menu_principal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/goldenthread/infopetapp/: ExampleUnitTest.java
infopet/: build.gradle
infopet/src/main/: AndroidManifest.xml
infopet/src/main/java/com/goldenthread/infopetapp/: App.java  AppModule.java
infopet/src/main/java/com/goldenthread/infopetapp/dto/: BaseDto.java  MascotaDto.java
infopet/src/main/java/com/goldenthread/infopetapp/filtro/: BaseFiltro.java  MamiferoFiltro.java  MascotaFiltro.java
infopet/src/main/java/com/goldenthread/infopetapp/mapeador/: MascotaMapeador.java  MascotaMapeadorImpl.java  MascotaMapeadorModule.java
infopet/src/main/java/com/goldenthread/infopetapp/negocio/: AnalyticsManager.java  NegocioModule.java
infopet/src/main/java/com/goldenthread/infopetapp/persistencia/: DaoHelper.java  DaoModule.java  MascotaDao.java  MascotaDaoImpl.java
infopet/src/main/java/com/goldenthread/infopetapp/servicio/: MascotaServicio.java  MascotaServicioImpl.java  MascotaServicioModule.java
infopet/src/main/java/com/goldenthread/infopetapp/utils/: AccionEnum.java  Constantes.java  EnumGeneral.java  PhotoSetter.java  PhotoUtils.java  PhotoUtilsImpl.java  PhotoUtilsModule.java  RoundImage.java  RoundImageImpl.java  RoundImageModule.java
infopet/src/main/java/com/goldenthread/infopetapp/validacion/: Validacion.java
infopet/src/main/res/layout/: alta_mascota_fecha_nacimiento.xml  alta_mascota_foto.xml  alta_mascota_genero.xml  alta_mascota_nombre.xml  alta_mascota_tipo.xml  detalle_mascota.xml  item_lista_mascota.xml  lista_mascota.xml  toolbar.xml
infopet/src/main/res/menu/: menu_detalle_mascota.xml  menu_lista_mascota.xml
infopet/src/main/res/values/: colors.xml  strings.xml  styles.xml
infopet/src/test/java/com/goldenthread/infopetapp/: ExampleUnitTest.java
(+37 files in other folders)
