<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".controller.mascota.alta.AltaMascotaFotoPerfilActivity">

    <TextView
        android:id="@+id/mensaje_foto_perfil"
        android:text="@string/mensaje_foto_perfil"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity ="center"
        android:layout_marginTop="30dp"
        />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_foto_perfil"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity ="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher" />

        <com.takusemba.cropme.CropView
            android:id="@+id/crop_foto_perfil"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity ="center"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:visibility="invisible"/>

    </FrameLayout>

    <Button
        android:id="@+id/btn_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center"
        android:text="@string/btn_continuar"
        android:layout_marginTop="20dp"
        />

</LinearLayout>