<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.mascota.alta.AltaMascotaFechaNacimientoActivity"
    >

    <TextView
        android:id="@+id/mensaje_fecha_nacimiento_mascota"
        android:text="@string/mensaje_fecha_nacimiento_mascota"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity ="center"
        android:layout_marginTop="30dp"
        />

    <DatePicker
        android:id="@+id/fecha_nacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center"
        android:layout_marginTop="20dp"
        ></DatePicker>

    <Button
        android:id="@+id/btn_continuar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity ="center"
        android:text="@string/btn_continuar"
        android:layout_marginTop="20dp"
        />

</LinearLayout>