apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.goldenthread.infopetapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    flavorDimensions 'infopet'
    productFlavors {
        paid {
            minSdkVersion 16
            applicationId 'com.goldenthread.infopetapp.paid'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            dimension 'infopet'
        }
        free {
            minSdkVersion 16
            applicationId 'com.goldenthread.infopetapp.free'
            targetSdkVersion 26
            versionCode 1
            versionName '1.0'
            dimension 'infopet'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.dagger:dagger:1.2.2'
    compileOnly 'com.squareup.dagger:dagger-compiler:1.2.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'javax.persistence:persistence-api:1.0'
    implementation 'com.github.takusemba:cropme:1.0.6'
    implementation 'com.android.support:support-dynamic-animation:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

buildscript {
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.1.1'


    }
    repositories {
        jcenter()
        google()

    }
}