apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.goldenthread.infopet"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'javax.persistence:persistence-api:1.0'
//    compile 'com.google.android:support-v4:r7'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.2'
    androidTestCompile 'junit:junit:4.12'
}

buildscript {
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.0.1'


    }
    repositories {
        jcenter()
        google()

    }
}