<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentacion.PrimeraVezTipoRiu"
    >

    <TextView
        android:id="@+id/mensaje_tipo_mascota"
        android:text="@string/mensaje_tipo_mascota"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity ="center"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/btn_tipo_perro"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity ="center"
        android:background="@drawable/perro"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:text="ó"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity ="center"
        android:layout_marginTop="30dp"
        />

    <ImageView
        android:id="@+id/btn_tipo_gato"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity ="center"
        android:background="@drawable/gato"
        />

</LinearLayout>